NODE_ENV='production'
TOKEN_SECRET='s3cr37-p455w0rd-bpn0de75'
TYPEORM_CONNECTION='mysql'
TYPEORM_HOST='localhost'
TYPEORM_USERNAME='jacm'
TYPEORM_PASSWORD='123456'
TYPEORM_DATABASE='nodetest'
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES='build/entity/**/*.js'
TYPEORM_MIGRATIONS='build/migration/**/*.js'
TYPEORM_SUBSCRIBERS='build/subscriber/**/*.js'
TYPEORM_ENTITIES_DIR='build/entity'
TYPEORM_MIGRATIONS_DIR='build/migration'
TYPEORM_SUBSCRIBERS_DIR='build/subscriber'